# Anemoi-project

./: README.md
core/: pom.xml
core/src/main/java/org/anemoi/framework/: Main.java  Test.java
core/src/main/java/org/anemoi/framework/core/: AnemoiCoreRequestHandler.java  AnemoiFrameworkApplication.java  RequestMappingNotFoundException.java
core/src/main/java/org/anemoi/framework/core/context/: AnemoiContext.java  AnemoiContextHolder.java
core/src/main/java/org/anemoi/framework/core/exception/: RequestMappingNotFoundException.java
core/src/main/java/org/anemoi/framework/core/mapping/: Controller.java  RequestBaseURL.java
core/src/main/java/org/anemoi/framework/core/mapping/binding/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  ReqParam.java  ToObject.java
core/src/main/java/org/anemoi/framework/core/modelview/: ModelView.java
core/src/main/java/org/anemoi/framework/core/route/: RouteRegistry.java
core/src/main/java/org/anemoi/framework/core/utils/: Utils.java
core/src/main/java/org/anemoi/framework/server/: AnemoiJettyServerImpl.java
core/src/main/java/org/anemoi/framework/server/defaultcontroller/: DefaultServlet.java
core/src/main/java/org/anemoi/framework/server/listener/: AnemoiContextListener.java
core/src/main/resources/: logback.xml
dbmanager/: pom.xml
dbmanager/src/main/java/org/anemoi/framework/dbmanager/: App.java
dbmanager/src/main/java/org/anemoi/framework/dbmanager/brigdes/: Connection.java  DatabaseConfiguration.java  DbResource.java
dbmanager/src/main/java/org/anemoi/framework/dbmanager/mapping/: BddObject.java
dbmanager/src/main/resources/: db.json  logback.xml
demo/: pom.xml
demo/src/main/java/com/anemoi/example/: Main.java  Person.java
demo/src/main/java/com/anemoi/example/controller/: TestController.java
demo/src/main/resources/web/: index.jsp
embedserver/: pom.xml
embedserver/src/main/java/org/anemoi/features/: Main.java
embedserver/src/main/java/org/anemoi/features/server/: AnemoiJettyServerImpl.java  EmbeddedJspStarter.java
embedserver/src/main/java/org/anemoi/features/server/defaultcontroller/: DefaultServlet.java
embedserver/src/main/java/org/anemoi/framework/: Main.java
embedserver/src/main/java/org/anemoi/framework/server/: AnemoiJettyServerImpl.java  EmbeddedJspStarter.java
embedserver/src/main/java/org/anemoi/framework/server/defaultcontroller/: DefaultServlet.java
embedserver/src/main/resources/: logback.xml
embedserver/src/main/resources/web/: index.jsp
